MONGODB_URI=mongodb+srv://ruthvvikofficial:sonu1234@signlink-cluster.jsspcuw.mongodb.net/signlink?appName=signlink-cluster
JWT_SECRET=signlink-super-secure-jwt-secret-2024
CLIENT_URL=http://localhost:3001
PORT=5000
NODE_ENV=development

# SMTP Configuration for Email Verification
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ruthvvikofficial@gmail.com
SMTP_PASSWORD=cocfhmktqpabrvwg
FRONTEND_URL=http://localhost:3001
